
#==============================================================
RELEASE_NOTES for ADAravis
#==============================================================
R2.2.1.20-1.1.0  24-Oct-2025  J. Lorelli (lorelli)
    Upgrade to glib 2.70.0, aravis 0.8.33
    Refactor packages so they pull from $PSPKG_ROOT for all deployments
    Make libusb pull from $PSPKG_ROOT, instead of from system-level packages

R2.2.1.20-1.0.3  31-Jan-2025  J. Lorelli (lorelli)
    Upgrade to Upgrade to aravis/0.8.33, glib/2.70.0

R2.2.1.20-1.0.1  11-Jul-2023  M. Dunning (mdunning)
    Update Makefile so that external packages are used instead of system libraries
    Bump aravis to 0.8.1 for EED build
    Bump ADGenICam to R1.8.37-0.1.0
 

